/========================================================================
/
/   TB bond parameters with canoncial TB model
/
/========================================================================

/========================================================================
model = canonical
/========================================================================

/========================================================================
/ BOP settings
/========================================================================

version                        = bop
moments                        = 20
terminator                     = constantabn
bandwidth                      = findeminemax
bopkernel                      = jackson
nexpmoments                    = 200

/========================================================================
/ atom parameters
/ valenceOrbitals defines model: 1=s, 3=p, 5=d, 4=sp, 6=sd, 8=pd, 9=spd
/========================================================================

/------------------------------------------------------------------------
Atom             = Cr
/------------------------------------------------------------------------

Mass             = 58.93
valenceelectrons = 4.0
valenceorbitals  = 5
onsitelevels     = 0.00

/------------------------------------------------------
Atom             = Co
/------------------------------------------------------
Mass             = 58.93
valenceelectrons = 7.0
valenceorbitals  = 5
onsitelevels     = 0.00

/------------------------------------------------------
Atom             = W
/------------------------------------------------------
Mass             = 183.84
valenceelectrons = 4.0      
valenceorbitals  = 5
onsitelevels     = 0.0 

/-------------------------------------------------
bond           =  W   W
/-------------------------------------------------
valence        = d d
ddSigma        = powerlaw -1.458 -5.000 2.081
ddPi           = powerlaw  0.972 -5.000 2.081
ddDelta        = powerlaw -0.243 -5.000 2.081
rCut           = 3.00
dcut           = 0.00
r2Cut          = 3.00
d2cut          = 0.00


/-------------------------------------------------
bond           =  Co Co 
/-------------------------------------------------
valence        = d d
ddSigma        = powerlaw -1.458 -5.000 2.081
ddPi           = powerlaw  0.972 -5.000 2.081
ddDelta        = powerlaw -0.243 -5.000 2.081
rCut           = 3.00
dcut           = 0.00
r2Cut          = 3.00
d2cut          = 0.00

/-------------------------------------------------
bond           =  Cr Cr
/-------------------------------------------------
valence        = d d
ddSigma        = powerlaw -1.458 -5.000 2.081
ddPi           = powerlaw  0.972 -5.000 2.081
ddDelta        = powerlaw -0.243 -5.000 2.081
rCut           = 3.00
dcut           = 0.00
r2Cut          = 3.00
d2cut          = 0.00

/-------------------------------------------------
bond           =  W  Co
/-------------------------------------------------
valence        = d d
ddSigma        = powerlaw -1.458 -5.000 2.081
ddPi           = powerlaw  0.972 -5.000 2.081
ddDelta        = powerlaw -0.243 -5.000 2.081
rCut           = 3.00
dcut           = 0.00
r2Cut          = 3.00
d2cut          = 0.00

/-------------------------------------------------
bond           =  W   Cr
/-------------------------------------------------
valence        = d d
ddSigma        = powerlaw -1.458 -5.000 2.081
ddPi           = powerlaw  0.972 -5.000 2.081
ddDelta        = powerlaw -0.243 -5.000 2.081
rCut           = 3.00
dcut           = 0.00
r2Cut          = 3.00
d2cut          = 0.00

/-------------------------------------------------
bond           =  Co   Cr
/-------------------------------------------------
valence        = d d
ddSigma        = powerlaw -1.458 -5.000 2.081
ddPi           = powerlaw  0.972 -5.000 2.081
ddDelta        = powerlaw -0.243 -5.000 2.081
rCut           = 3.00
dcut           = 0.00
r2Cut          = 3.00
d2cut          = 0.00