/========================================================================
/
/   TB bond parameters from DFT projections with common onsite levels
/
/========================================================================
/
/   Taken from supplemental material:
/
/   Tight-binding bond parameters for dimers across the periodic table 
/   from density-functional theory
/
/   J. Jenke, A.N. Ladines, T. Hammerschmidt, D.G. Pettifor, R. Drautz
/   ***********add DOI*********
/   
/============================= INFORMATION ==============================
/   Functional forms:
/   sum_exp: sum_i p(3i)*np.exp(-p(1+3i)*(x**p(2+3i)))
/   given as: p0    p1    p2    p3    p4    ...
/========================================================================

/========================================================================
model = projections
/========================================================================

/========================================================================
/ BOP settings
/========================================================================


version                        = bop
moments                        = 20
terminator                     = constantabn
bandwidth                      = findeminemax
bopkernel                      = jackson
nexpmoments                    = 200

/========================================================================
/ atom parameters
/
/ valenceOrbitals defines model: 1=s, 3=p, 5=d, 4=sp, 6=sd, 8=pd, 9=spd
/========================================================================

/------------------------------------------------------
Atom             = Cr
/------------------------------------------------------
Mass             = 58.93
valenceelectrons = 4.0
valenceorbitals  = 5
onsitelevels     = 0.00

/------------------------------------------------------
Atom             = Co
/------------------------------------------------------
Mass             = 58.93
valenceelectrons = 7.0
valenceorbitals  = 5
onsitelevels     = 0.00

/------------------------------------------------------
Atom             = W
/------------------------------------------------------
Mass             = 183.84
valenceelectrons = 4.0      
valenceorbitals  = 5
onsitelevels     = 0.0 


/-------------------------------------------------
bond           =  Co   Co
/-------------------------------------------------
valence        =  d   d    / be carefull for posible errors: there are then extra bond integrals here.
/
ssSigma        =  sum7exp  -5.1149604932e+01   1.2107072646e+00   1.0000000000e+00   4.9122438182e+01   1.2442541149e+00   1.2342579308e+00   -9.0364082988e-01   2.1164825374e-01   6.0784631142e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -1.8598071814e+01   1.3170660993e+00   1.0000000000e+00   2.3121110382e+01   1.3889332671e+00   1.3991766105e+00   5.5154906878e-01   4.7056422536e-02   7.6144201950e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -1.8598071814e+01   1.3170660993e+00   1.0000000000e+00   2.3121110382e+01   1.3889332671e+00   1.3991766105e+00   5.5154906878e-01   4.7056422536e-02   7.6144201950e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -2.8723294476e+01   1.6654270326e+00   1.0000000000e+00   -2.8002792616e+00   4.2508603321e-01   2.3883214779e+00   3.2095679831e+00   2.9984991460e-01   6.0238880534e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  2.4274331269e+01   1.8286259175e+00   1.0000000000e+00   1.2548420918e+01   1.1453635315e+00   1.6646258903e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -1.0212968259e+01   2.1051196520e+00   1.0000000000e+00   -4.0967758900e+01   2.9463102881e+00   1.1308200994e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
d2cut          =      0.50000
rcut           =      4.45000
dcut           =      1.35000
r2cut          =      6.00000

/-------------------------------------------------
bond           =  W   W
/-------------------------------------------------
valence        =  d   d    / be carefull for posible errors: there are then extra bond integrals here.
/
ssSigma        =  sum7exp  -6.9512016751e+01   1.2112936974e+00   1.0000000000e+00   4.3390867746e+01   8.8263374729e-01   1.4124697834e+00   -1.4762879186e+00   4.0646384945e-02   9.1101401358e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -4.3537128315e+01   1.1809306691e+00   1.0000000000e+00   4.5892713555e+01   9.7823082425e-01   1.4155905771e+00   -9.9429230596e-01   2.4608294815e-02   8.6909207075e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -4.3537128315e+01   1.1809306691e+00   1.0000000000e+00   4.5892713555e+01   9.7823082425e-01   1.4155905771e+00   -9.9429230596e-01   2.4608294815e-02   8.6909207075e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -3.3801432468e+01   1.1953061278e+00   1.0000000000e+00   1.7827742913e+00   2.8256749448e-01   2.8409695653e+00   1.1400419528e+01   3.3171036293e-01   4.0704842021e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  4.2422045538e+01   1.3819143832e+00   1.0000000000e+00   9.0106736020e-01   9.5755105628e-02   3.0017922292e+00   -6.3436932804e+00   3.9018961797e-01   4.3423053617e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -1.5822563937e+01   1.5651825207e+00   1.0000000000e+00   -2.3675160811e+01   1.6367550492e+00   1.3162179129e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
d2cut          =      0.50000
rcut           =      4.45000
dcut           =      1.35000
r2cut          =      6.00000


/-------------------------------------------------
bond           =  Cr   Cr
/-------------------------------------------------
valence        =  d   d
/
ssSigma        =  sum7exp  -6.2088718855e+01   9.1578673933e-01   1.0000000000e+00   3.2045218117e+01   6.0987142638e-01   1.4681049974e+00   4.6114748230e+00   4.7805612289e-01   2.8299343528e+00   7.8067132366e-01   1.9345258395e-01   1.1848366687e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -1.6021141147e+01   8.4730183534e-01   1.0000000000e+00   9.6018037720e+00   5.4478320751e-01   1.6219052881e+00   1.5122715583e+00   1.1186907449e-01   3.5105279427e+00   1.0826336724e+00   7.9804401656e-02   5.0137998471e+00   4.5380266588e-01   4.8476305950e-02   7.2938963034e+00   5.7495277747e-01   3.6199653516e-02   1.1474559716e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -1.6021141147e+01   8.4730183534e-01   1.0000000000e+00   9.6018037720e+00   5.4478320751e-01   1.6219052881e+00   1.5122715583e+00   1.1186907449e-01   3.5105279427e+00   1.0826336724e+00   7.9804401656e-02   5.0137998471e+00   4.5380266588e-01   4.8476305950e-02   7.2938963034e+00   5.7495277747e-01   3.6199653516e-02   1.1474559716e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -6.6356695334e+00   8.6565980670e-01   1.0000000000e+00   -8.7975092271e+00   1.0050235412e+00   1.6106124170e+00   -2.4859859653e+00   6.4785536219e-02   6.8227231886e+00   5.1057052237e+02   5.4286492355e+00   2.0299184778e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  1.0971151153e+01   1.0467890567e+00   1.0000000000e+00   3.2861035150e+02   3.9970711871e+00   7.0653721804e-01   6.1989363173e+00   6.6180611716e-01   4.0708103954e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -5.8890202952e+00   1.2471026990e+00   1.0000000000e+00   -4.5414198310e+04   9.2626494896e+00   4.1059874764e-01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut =   3.08

/-------------------------------------------------
bond           =  Co   W
/-------------------------------------------------
valence        =  d   d
/
ssSigma        =  sum7exp  -6.3472322858e+01   1.2205984217e+00   1.0000000000e+00   4.2066306101e+01   9.3248888759e-01   1.3942121967e+00   2.7952114547e+00   2.9275853396e-01   6.3104503587e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -3.4042506621e+01   1.1693961247e+00   1.0000000000e+00   1.0360937640e+02   1.7813935765e+00   1.1046186241e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -2.1072990371e+01   1.3154357998e+00   1.0000000000e+00   9.4301412232e+00   5.6827341958e-01   1.9708334500e+00   -4.0985994359e+00   1.6006525559e-01   6.9314256155e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -2.4277559818e+01   1.3544392545e+00   1.0000000000e+00   -2.3323400812e+00   4.7811942149e-01   1.9263044063e+00   1.9225151403e+00   1.3823496490e-01   5.6233244339e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  2.0843785453e+01   1.4906688325e+00   1.0000000000e+00   1.0358277221e+01   9.1298751146e-01   1.5996629095e+00   -2.4574401782e+00   3.1768713389e-01   6.1027247192e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -9.1570995697e+00   1.7230164464e+00   1.0000000000e+00   -2.2706004406e+01   1.9812420593e+00   1.2598043957e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut           =      4.45000

/-------------------------------------------------
bond           =  Cr   Co
/-------------------------------------------------
valence        =  d   d
/
ssSigma        =  sum7exp  -7.5718064308e+01   9.9451378442e-01   1.0000000000e+00   5.6958091958e+01   9.2196652221e-01   1.2874528395e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -1.7259833856e+01   1.0612529035e+00   1.0000000000e+00   3.9492567796e+01   1.4041671445e+00   1.2098311353e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -2.2463087162e+01   9.2214399762e-01   1.0000000000e+00   4.8060000858e+02   3.2723476334e+00   7.4407947621e-01   -4.6202881956e+00   3.8356310235e-01   4.2862899094e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -9.9245447730e+00   1.0635426600e+00   1.0000000000e+00   -2.0667386325e+01   1.6939032925e+00   1.2164163423e+00   -3.6209601991e+00   7.3730040203e-02   7.2590988077e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  1.2591572309e+01   1.2303237843e+00   1.0000000000e+00   3.0757097931e+02   3.8208878595e+00   7.6582614373e-01   6.4170310670e+00   5.3701793203e-01   4.8301150750e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -4.7716347094e+00   1.3921260561e+00   1.0000000000e+00   -2.7401928061e+03   6.5539628465e+00   5.3021967058e-01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut =   3.025

/-------------------------------------------------
bond           =  Cr   W
/-------------------------------------------------
valence        =  d   d
/
ssSigma        =  sum7exp  -8.7468393305e+01   9.9600484846e-01   1.0000000000e+00   7.2182893328e+01   9.3977052748e-01   1.2691049636e+00   -2.5871306535e-01   5.9034512628e-04   1.8434056617e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -3.2639590734e+01   9.5089127618e-01   1.0000000000e+00   6.0158096451e+01   1.1204876564e+00   1.2678346025e+00   2.4741974952e-01   1.9985272139e-03   1.9453660121e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -2.5289351368e+01   9.2091206076e-01   1.0000000000e+00   1.3733226905e+02   1.8640364460e+00   1.0141067774e+00   -2.5135350711e+00   1.2878876307e-01   4.8375744050e+00   -8.6117631826e+00   1.8319915664e-01   7.1213234942e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -1.4624654607e+01   9.4968244805e-01   1.0000000000e+00   -2.3137076847e+00   4.4138029445e-01   2.4294466923e+00   -4.4625775374e-01   1.4566893081e-03   1.2387088008e+01   3.5014121560e+00   1.7635909560e-01   9.0397371496e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  2.1240346685e+01   1.1235254471e+00   1.0000000000e+00   1.2462997793e+02   3.0653469753e+00   8.0742932906e-01   7.0852422887e-01   4.4102602602e-02   1.0175659156e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -1.0573902304e+01   1.3232466984e+00   1.0000000000e+00   -4.0912515760e+03   6.5467383173e+00   5.4349153600e-01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
/
rcut =   3.025
