
/========================================================================
/
/   TB bond parameters for homoatomic and heteroatomic dimers
/
/========================================================================
/
/   Supplemental Material:
/
/   Tight-binding bond parameters for dimers across the periodic table 
/   from density-functional theory
/
/   J. Jenke, A.N. Ladines, T. Hammerschmidt, D.G. Pettifor, R. Drautz
/   
/========================================================================
/
/   Tight-binding (TB) parametrizations of the orthogonal TB model (H)
/   and the non-orthogonal TB model (H, S) of different combinations of 
/   elements. Details on the density functional theory reference, the 
/   downfolding procedure and the parametrization procedure are given 
/   in the accompanying publication. The entries are in alphabetical
/   order from Ag to Zr. The subsections include the combinations with 
/   the same element and alphabetically following elements. Onsite 
/   levels and stopping distances for the parameterization are included.
/   The units are eV and Angstroem. 
/
/============================= INFORMATION ==============================
/   Functional forms:
/   sum_exp: sum_i p(3i)*np.exp(-p(1+3i)*(x**p(2+3i)))
/   given as: p0    p1    p2    p3    p4    ...
/========================================================================

/========================================================================
model = projections_os_sd
/========================================================================


/========================================================================
/ BOP settings
/========================================================================

version     = bop                    
moments     = 9   
terminator  = constantabn
bandwidth   = findeminemax
bopkernel   = jackson
nexpmoments = 200

/========================================================================
/ atom parameters
/
/ valenceOrbitals defines model: 1=s, 3=p, 5=d, 4=sp, 6=sd, 8=pd, 9=spd
/========================================================================

/-----------------------------------------------------------------------
atom = Cr
/-----------------------------------------------------------------------
mass             = 52.00
valenceOrbitals  =  6 
valenceElectrons = 4.0
onsiteLevels    = -3.79  -2.46   / E_s and E_d from projections

/-----------------------------------------------------------------------
atom = Co
/-----------------------------------------------------------------------
mass             = 58.93
valenceOrbitals  = 6 /5
valenceElectrons = 8.0
onsiteLevels    = -5.32  -7.90   / E_s and E_d from projections

/-----------------------------------------------------------------------
atom = W
/-----------------------------------------------------------------------
mass             = 183.84
valenceOrbitals  = 6
valenceElectrons = 4.0
onsiteLevels    = -5.56  -4.28   / E_s and E_d from projections

/========================================================================
/ bond parameters (from DFT->TB projections)
/========================================================================

/-------------------------------------------------
bond           =  Cr   Cr
/-------------------------------------------------
valence        =  sd   sd
ssSigma        =  sum7exp  -3.4484906433e+01   1.0139823588e+00   1.0000000000e+00   2.5209310253e+01   8.4819049179e-01   1.3214889095e+00   9.5955115274e-01   5.5170831151e-01   4.4242083921e+00   5.3240226753e-01   1.7330587191e-01   7.3519262095e+00   6.3717678029e-01   2.8109364883e-02   2.0819664978e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -1.2221640339e+01   9.4591761037e-01   1.0000000000e+00   7.6039538936e+00   5.5740689095e-01   1.6903885080e+00   1.4786592384e+00   2.1262483127e-01   3.3730782703e+00   7.8892732585e-01   1.1390862485e-01   8.7032910891e+00   1.9419859749e+00   6.1363408673e-02   1.5261683300e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -1.2221640339e+01   9.4591761037e-01   1.0000000000e+00   7.6039538936e+00   5.5740689095e-01   1.6903885080e+00   1.4786592384e+00   2.1262483127e-01   3.3730782703e+00   7.8892732585e-01   1.1390862485e-01   8.7032910891e+00   1.9419859749e+00   6.1363408673e-02   1.5261683300e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -7.0700317808e+00   9.7922521284e-01   1.0000000000e+00   -5.7252378714e+00   7.0107627896e-01   1.7678691615e+00   2.0117265270e+00   1.4651002647e-01   6.8899168067e+00   1.2102843951e+00   6.3081903315e-02   1.3027212917e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  1.0464335496e+01   1.1613138286e+00   1.0000000000e+00   1.2672924181e+01   1.1738025820e+00   1.4092389941e+00   -1.3870345595e+00   4.5045988410e-01   6.2706710152e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -4.3603153297e+00   1.3312835039e+00   1.0000000000e+00   -2.3877828603e+01   2.0915923304e+00   1.1579704190e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut=1.0

/-------------------------------------------------
bond           =  Co   Co
/-------------------------------------------------
valence        =  sd   sd
ssSigma        =  sum7exp  -5.1149604932e+01   1.2107072646e+00   1.0000000000e+00   4.9122438182e+01   1.2442541149e+00   1.2342579308e+00   -9.0364082988e-01   2.1164825374e-01   6.0784631142e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -1.8598071814e+01   1.3170660993e+00   1.0000000000e+00   2.3121110382e+01   1.3889332671e+00   1.3991766105e+00   5.5154906878e-01   4.7056422536e-02   7.6144201950e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -1.8598071814e+01   1.3170660993e+00   1.0000000000e+00   2.3121110382e+01   1.3889332671e+00   1.3991766105e+00   5.5154906878e-01   4.7056422536e-02   7.6144201950e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -2.8723294476e+01   1.6654270326e+00   1.0000000000e+00   -2.8002792616e+00   4.2508603321e-01   2.3883214779e+00   3.2095679831e+00   2.9984991460e-01   6.0238880534e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  2.4274331269e+01   1.8286259175e+00   1.0000000000e+00   1.2548420918e+01   1.1453635315e+00   1.6646258903e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -1.0212968259e+01   2.1051196520e+00   1.0000000000e+00   -4.0967758900e+01   2.9463102881e+00   1.1308200994e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut=1.0
/-------------------------------------------------
bond           =  W   W
/-------------------------------------------------
valence        =  sd   sd
ssSigma        =  sum7exp  -6.9512016751e+01   1.2112936974e+00   1.0000000000e+00   4.3390867746e+01   8.8263374729e-01   1.4124697834e+00   -1.4762879186e+00   4.0646384945e-02   9.1101401358e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -4.3537128315e+01   1.1809306691e+00   1.0000000000e+00   4.5892713555e+01   9.7823082425e-01   1.4155905771e+00   -9.9429230596e-01   2.4608294815e-02   8.6909207075e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -4.3537128315e+01   1.1809306691e+00   1.0000000000e+00   4.5892713555e+01   9.7823082425e-01   1.4155905771e+00   -9.9429230596e-01   2.4608294815e-02   8.6909207075e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -3.3801432468e+01   1.1953061278e+00   1.0000000000e+00   1.7827742913e+00   2.8256749448e-01   2.8409695653e+00   1.1400419528e+01   3.3171036293e-01   4.0704842021e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  4.2422045538e+01   1.3819143832e+00   1.0000000000e+00   9.0106736020e-01   9.5755105628e-02   3.0017922292e+00   -6.3436932804e+00   3.9018961797e-01   4.3423053617e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -1.5822563937e+01   1.5651825207e+00   1.0000000000e+00   -2.3675160811e+01   1.6367550492e+00   1.3162179129e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut=1.0
/-------------------------------------------------
bond           =  Cr   W
/-------------------------------------------------
valence        =  sd   sd
ssSigma        =  sum7exp  -4.3347618739e+01   1.0779053407e+00   1.0000000000e+00   2.8874390012e+01   8.6593001844e-01   1.3496065485e+00   2.8214169626e+01   1.9811110165e+00   2.2567953222e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -2.1621111023e+01   1.0487730346e+00   1.0000000000e+00   2.8026584723e+01   9.4557761751e-01   1.4274764549e+00   2.0308094956e+02   2.9447191144e+00   1.9677821800e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -1.5980746284e+01   1.0017505893e+00   1.0000000000e+00   2.6701163106e+01   1.0411408368e+00   1.4695166201e+00   -3.7061084813e+00   2.8721868143e-01   4.3843353601e+00   -2.2612461688e+00   7.0440810398e-02   9.3067627810e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -1.4982924741e+01   1.0770465766e+00   1.0000000000e+00   -1.5862831522e+00   2.7781878483e-01   2.3158475439e+00   2.3089417572e+00   2.0367012401e-01   4.8507781640e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  1.8925456895e+01   1.2468805179e+00   1.0000000000e+00   4.6042497772e+00   5.0100208291e-01   1.9341903059e+00   -1.6915640611e+00   3.7052364699e-01   4.2617785435e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -7.2567534879e+00   1.4144092881e+00   1.0000000000e+00   -2.1395911473e+01   1.7680197437e+00   1.2366706189e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut=1.0
/-------------------------------------------------
bond           =  Co   W
/-------------------------------------------------
valence        =  sd   sd
ssSigma        =  sum7exp  -6.3472322858e+01   1.2205984217e+00   1.0000000000e+00   4.2066306101e+01   9.3248888759e-01   1.3942121967e+00   2.7952114547e+00   2.9275853396e-01   6.3104503587e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -3.4042506621e+01   1.1693961247e+00   1.0000000000e+00   1.0360937640e+02   1.7813935765e+00   1.1046186241e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -2.1072990371e+01   1.3154357998e+00   1.0000000000e+00   9.4301412232e+00   5.6827341958e-01   1.9708334500e+00   -4.0985994359e+00   1.6006525559e-01   6.9314256155e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -2.4277559818e+01   1.3544392545e+00   1.0000000000e+00   -2.3323400812e+00   4.7811942149e-01   1.9263044063e+00   1.9225151403e+00   1.3823496490e-01   5.6233244339e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  2.0843785453e+01   1.4906688325e+00   1.0000000000e+00   1.0358277221e+01   9.1298751146e-01   1.5996629095e+00   -2.4574401782e+00   3.1768713389e-01   6.1027247192e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -9.1570995697e+00   1.7230164464e+00   1.0000000000e+00   -2.2706004406e+01   1.9812420593e+00   1.2598043957e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut=1.0
/-------------------------------------------------
bond           =  Cr   Co
/-------------------------------------------------
valence        =  sd   sd
ssSigma        =  sum7exp  -3.8993061961e+01   1.0847488805e+00   1.0000000000e+00   2.8607701816e+01   9.3254732867e-01   1.3284785240e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -9.4326467164e+00   1.1256587478e+00   1.0000000000e+00   5.8786875708e+00   5.8159642707e-01   1.9176710402e+00   6.2641150465e-01   3.2998036491e-02   8.1990488673e+00   9.4358363971e+00   5.8619534540e-01   6.7019073090e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -1.4207460589e+01   1.0040745938e+00   1.0000000000e+00   1.1462331038e+02   2.2940314426e+00   1.0385831628e+00   -5.9805910630e+00   5.2980809440e-01   3.9750831095e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -8.0479741097e+00   1.1627490472e+00   1.0000000000e+00   -1.3531796831e+01   1.0940454048e+00   1.4410080140e+00   1.0052389247e+01   8.0328926431e-01   3.5280048686e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  8.1280264965e+00   1.2998997296e+00   1.0000000000e+00   2.5103684960e+01   1.4736060158e+00   1.3293225990e+00   -2.0789029230e+00   3.7072383806e-01   6.5660393876e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -3.5116689834e+00   1.4990364819e+00   1.0000000000e+00   -3.9528336424e+01   2.5778794732e+00   1.0719608792e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut=1.0
