/========================================================================
/
/   TB bond parameters for homoatomic and heteroatomic dimers
/
/========================================================================
/
/   Supplemental Material:
/
/   Tight-binding bond parameters for dimers across the periodic table 
/   from density-functional theory
/
/   J. Jenke, A.N. Ladines, T. Hammerschmidt, D.G. Pettifor, R. Drautz
/   
/========================================================================
/
/   Tight-binding (TB) parametrizations of the orthogonal TB model (H)
/   and the non-orthogonal TB model (H, S) of different combinations of 
/   elements. Details on the density functional theory reference, the 
/   downfolding procedure and the parametrization procedure are given 
/   in the accompanying publication. The entries are in alphabetical
/   order from Ag to Zr. The subsections include the combinations with 
/   the same element and alphabetically following elements. Onsite 
/   levels and stopping distances for the parameterization are included.
/   The units are eV and Angstroem. 
/
/============================= INFORMATION ==============================
/   Functional forms:
/   sum_exp: sum_i p(3i)*np.exp(-p(1+3i)*(x**p(2+3i)))
/   given as: p0    p1    p2    p3    p4    ...
/========================================================================

/========================================================================
model = canonical
/========================================================================

/-----------------------------------------------------------------------
/ BOP settings
/-----------------------------------------------------------------------

version     = bop                    
moments     = 9   
terminator  = constantabn
bandwidth   = findeminemax
bopkernel   = jackson
nexpmoments = 200

/-----------------------------------------------------------------------
/ atom parameters
/
/ valenceOrbitals defines model: 1=s, 3=p, 5=d, 4=sp, 6=sd, 8=pd, 9=spd
/-----------------------------------------------------------------------

/-------------------------------------------------
atom = Fe
/-------------------------------------------------
mass             = 55.85
valenceOrbitals  = 5
valenceElectrons = 8.0
onsiteLevels     = 0.0  / d 

/-------------------------------------------------
atom = Mo
/-------------------------------------------------
mass             = 95.95
valenceOrbitals  = 5
valenceElectrons = 6.0
onsiteLevels     = 0.0  / d 

/-----------------------------------------------------------------------
/ bond parameters (canonical tight binding)
/-----------------------------------------------------------------------

/-------------------------------------------------
bond           =  Fe   Fe
/-------------------------------------------------
valence        =  d   d
ddSigma        = powerlaw -1.458 -5.000 2.081
ddPi           = powerlaw  0.972 -5.000 2.081
ddDelta        = powerlaw -0.243 -5.000 2.081
rcut = <determine>

/-------------------------------------------------
bond           =  Mo   Mo
/-------------------------------------------------
valence        =  d   d
ddSigma        = powerlaw -1.458 -5.000 2.081
ddPi           = powerlaw  0.972 -5.000 2.081
ddDelta        = powerlaw -0.243 -5.000 2.081
rcut = <determine>

/-------------------------------------------------
bond           =  Fe   Mo
/-------------------------------------------------
valence        =  d   d
ddSigma        = powerlaw -1.458 -5.000 2.081
ddPi           = powerlaw  0.972 -5.000 2.081
ddDelta        = powerlaw -0.243 -5.000 2.081
rcut = <determine>

/========================================================================
model = orthogonal_sd
/========================================================================

/-----------------------------------------------------------------------
/ BOP settings
/-----------------------------------------------------------------------

version     = bop                    
moments     = 9   
terminator  = constantabn
bandwidth   = findeminemax
bopkernel   = jackson
nexpmoments = 200

/-----------------------------------------------------------------------
/ atom parameters
/
/ valenceOrbitals defines model: 1=s, 3=p, 5=d, 4=sp, 6=sd, 8=pd, 9=spd
/-----------------------------------------------------------------------

/-------------------------------------------------
atom = Fe
/-------------------------------------------------
mass             = 55.85
valenceOrbitals  = 6
valenceElectrons = 8.0
onsiteLevels     = 0. 0.   / s d 

/-------------------------------------------------
atom = Mo
/-------------------------------------------------
mass             = 95.95
valenceOrbitals  = 6
valenceElectrons = 6.0
onsiteLevels     = 0.  0.  / s d 

/-----------------------------------------------------------------------
/ bond parameters (from DFT->TB projections)
/-----------------------------------------------------------------------

/-------------------------------------------------
bond           =  Fe   Fe
/-------------------------------------------------
valence        =  sd   sd
ssSigma        =  sum7exp  -5.0891991715e+01   1.1859253153e+00   1.0000000000e+00   4.4572692888e+01   1.1297018280e+00   1.2731227826e+00   -5.4614669346e-01   5.1848740751e-02   8.2639678901e+00   5.8909881362e+00   1.2238164599e-01   1.2134894742e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -1.8817496687e+01   1.2775217414e+00   1.0000000000e+00   9.5741868021e+01   2.3904968988e+00   1.0273355413e+00   1.8940821167e+00   2.5724881005e-02   1.4374978564e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -1.8817496687e+01   1.2775217414e+00   1.0000000000e+00   9.5741868021e+01   2.3904968988e+00   1.0273355413e+00   1.8940821167e+00   2.5724881005e-02   1.4374978564e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -2.7838546739e+01   1.5865338725e+00   1.0000000000e+00   -2.0635030217e+00   3.1637256706e-01   2.5436005810e+00   3.0359803639e+00   1.4554435726e-01   6.6970464710e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  2.4739190953e+01   1.7518949726e+00   1.0000000000e+00   7.7273391948e+00   8.2458263887e-01   1.8682894953e+00   -1.4706662038e+00   3.5386643399e-01   7.2013355015e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -1.0465858165e+01   2.0181113385e+00   1.0000000000e+00   -1.4793746875e+01   1.9971516855e+00   1.3935294474e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut = <determine>

/-------------------------------------------------
bond           =  Mo   Mo
/-------------------------------------------------
valence        =  sd   sd
ssSigma        =  sum7exp  -3.8314821709e+01   1.0097830373e+00   1.0000000000e+00   2.2571948168e+01   6.6174994383e-01   1.4652328036e+00   -5.1450030640e-01   2.9710332959e-02   8.1946056410e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -2.2233675317e+01   1.0208906589e+00   1.0000000000e+00   2.9666798240e+01   9.6595418046e-01   1.3217446151e+00   -8.5293404204e-01   1.5872436962e-02   8.5199170082e+00   -1.9289369403e+00   1.4264055898e-01   8.9065220871e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -2.2233675317e+01   1.0208906589e+00   1.0000000000e+00   2.9666798240e+01   9.6595418046e-01   1.3217446151e+00   -8.5293404204e-01   1.5872436962e-02   8.5199170082e+00   -1.9289369403e+00   1.4264055898e-01   8.9065220871e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -1.8978066616e+01   1.0775404600e+00   1.0000000000e+00   -4.8729882909e-01   3.4549217896e-02   3.8435554345e+00   7.5635657237e+00   2.0355017566e-01   4.7425433324e+00   -1.4954525150e+00   3.6231688992e-02   1.0975344448e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  2.6393550673e+01   1.2646489700e+00   1.0000000000e+00   2.2629069534e+00   2.9095912217e-01   2.2574273527e+00   -4.8614205523e+00   3.6240517589e-01   4.4773987603e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -1.0451895715e+01   1.4422390495e+00   1.0000000000e+00   -1.3249123504e+01   1.2395508656e+00   1.4999062066e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut = <determine>

/-------------------------------------------------
bond           =  Fe   Mo
/-------------------------------------------------
valence        =  sd   sd
ssSigma        =  sum7exp  -4.1452658631e+01   1.0752169500e+00   1.0000000000e+00   2.6869422233e+01   7.8125672810e-01   1.4316474004e+00   9.4371886244e+00   3.5266329114e-01   5.1368186141e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -2.6586174764e+01   1.0929881922e+00   1.0000000000e+00   5.5381842172e+01   1.4282554006e+00   1.1958050565e+00   6.4353679495e+00   8.3366361966e-01   2.6276529614e+00   -3.2043330288e+00   9.8058967566e-02   1.0152520771e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -1.1221914182e+01   1.1197476677e+00   1.0000000000e+00   3.3417247727e+00   2.3292442883e-01   2.4710307033e+00   -5.3312538216e+00   1.4799145352e-01   6.0125053344e+00   3.9378470420e+00   1.3947602695e-01   1.0087748307e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -1.5682470323e+01   1.2312136976e+00   1.0000000000e+00   -3.3506638300e+00   4.0536606866e-01   2.0628655011e+00   3.7820216857e+01   1.0897570068e+00   3.1367682203e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  1.8713548182e+01   1.4157172470e+00   1.0000000000e+00   7.3019263662e+00   7.4135219112e-01   1.7724833160e+00   -4.5746753923e+00   5.0975762240e-01   4.8906695936e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -7.2238373982e+00   1.6063103656e+00   1.0000000000e+00   -1.1904171719e+01   1.4211615693e+00   1.4918399989e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut = <determine>
 
/========================================================================
model = orthogonal_sd_os
/========================================================================

/-----------------------------------------------------------------------
/ BOP settings
/-----------------------------------------------------------------------

version     = bop                    
moments     = 9   
terminator  = constantabn
bandwidth   = findeminemax
bopkernel   = jackson
nexpmoments = 200

/-----------------------------------------------------------------------
/ atom parameters
/
/ valenceOrbitals defines model: 1=s, 3=p, 5=d, 4=sp, 6=sd, 8=pd, 9=spd
/-----------------------------------------------------------------------

/-------------------------------------------------
atom = Fe
/-------------------------------------------------
mass             = 55.85
valenceOrbitals  = 6
valenceElectrons = 8.0
onsiteLevels     = -5.15 -7.22  / s d 

/-------------------------------------------------
atom = Mo
/-------------------------------------------------
mass             = 95.95
valenceOrbitals  = 6
valenceElectrons = 6.0
onsiteLevels     = -3.87 -3.35  / s d 

/-----------------------------------------------------------------------
/ bond parameters (from DFT->TB projections)
/-----------------------------------------------------------------------

/-------------------------------------------------
bond           =  Fe   Fe
/-------------------------------------------------
valence        =  sd   sd
ssSigma        =  sum7exp  -5.0891991715e+01   1.1859253153e+00   1.0000000000e+00   4.4572692888e+01   1.1297018280e+00   1.2731227826e+00   -5.4614669346e-01   5.1848740751e-02   8.2639678901e+00   5.8909881362e+00   1.2238164599e-01   1.2134894742e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -1.8817496687e+01   1.2775217414e+00   1.0000000000e+00   9.5741868021e+01   2.3904968988e+00   1.0273355413e+00   1.8940821167e+00   2.5724881005e-02   1.4374978564e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -1.8817496687e+01   1.2775217414e+00   1.0000000000e+00   9.5741868021e+01   2.3904968988e+00   1.0273355413e+00   1.8940821167e+00   2.5724881005e-02   1.4374978564e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -2.7838546739e+01   1.5865338725e+00   1.0000000000e+00   -2.0635030217e+00   3.1637256706e-01   2.5436005810e+00   3.0359803639e+00   1.4554435726e-01   6.6970464710e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  2.4739190953e+01   1.7518949726e+00   1.0000000000e+00   7.7273391948e+00   8.2458263887e-01   1.8682894953e+00   -1.4706662038e+00   3.5386643399e-01   7.2013355015e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -1.0465858165e+01   2.0181113385e+00   1.0000000000e+00   -1.4793746875e+01   1.9971516855e+00   1.3935294474e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut = <determine>

/-------------------------------------------------
bond           =  Mo   Mo
/-------------------------------------------------
valence        =  sd   sd
ssSigma        =  sum7exp  -3.8314821709e+01   1.0097830373e+00   1.0000000000e+00   2.2571948168e+01   6.6174994383e-01   1.4652328036e+00   -5.1450030640e-01   2.9710332959e-02   8.1946056410e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -2.2233675317e+01   1.0208906589e+00   1.0000000000e+00   2.9666798240e+01   9.6595418046e-01   1.3217446151e+00   -8.5293404204e-01   1.5872436962e-02   8.5199170082e+00   -1.9289369403e+00   1.4264055898e-01   8.9065220871e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -2.2233675317e+01   1.0208906589e+00   1.0000000000e+00   2.9666798240e+01   9.6595418046e-01   1.3217446151e+00   -8.5293404204e-01   1.5872436962e-02   8.5199170082e+00   -1.9289369403e+00   1.4264055898e-01   8.9065220871e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -1.8978066616e+01   1.0775404600e+00   1.0000000000e+00   -4.8729882909e-01   3.4549217896e-02   3.8435554345e+00   7.5635657237e+00   2.0355017566e-01   4.7425433324e+00   -1.4954525150e+00   3.6231688992e-02   1.0975344448e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  2.6393550673e+01   1.2646489700e+00   1.0000000000e+00   2.2629069534e+00   2.9095912217e-01   2.2574273527e+00   -4.8614205523e+00   3.6240517589e-01   4.4773987603e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -1.0451895715e+01   1.4422390495e+00   1.0000000000e+00   -1.3249123504e+01   1.2395508656e+00   1.4999062066e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut = <determine>

/-------------------------------------------------
bond           =  Fe   Mo
/-------------------------------------------------
valence        =  sd   sd
ssSigma        =  sum7exp  -4.1452658631e+01   1.0752169500e+00   1.0000000000e+00   2.6869422233e+01   7.8125672810e-01   1.4316474004e+00   9.4371886244e+00   3.5266329114e-01   5.1368186141e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
sdSigma        =  sum7exp  -2.6586174764e+01   1.0929881922e+00   1.0000000000e+00   5.5381842172e+01   1.4282554006e+00   1.1958050565e+00   6.4353679495e+00   8.3366361966e-01   2.6276529614e+00   -3.2043330288e+00   9.8058967566e-02   1.0152520771e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
dsSigma        =  sum7exp  -1.1221914182e+01   1.1197476677e+00   1.0000000000e+00   3.3417247727e+00   2.3292442883e-01   2.4710307033e+00   -5.3312538216e+00   1.4799145352e-01   6.0125053344e+00   3.9378470420e+00   1.3947602695e-01   1.0087748307e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddSigma        =  sum7exp  -1.5682470323e+01   1.2312136976e+00   1.0000000000e+00   -3.3506638300e+00   4.0536606866e-01   2.0628655011e+00   3.7820216857e+01   1.0897570068e+00   3.1367682203e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  1.8713548182e+01   1.4157172470e+00   1.0000000000e+00   7.3019263662e+00   7.4135219112e-01   1.7724833160e+00   -4.5746753923e+00   5.0975762240e-01   4.8906695936e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -7.2238373982e+00   1.6063103656e+00   1.0000000000e+00   -1.1904171719e+01   1.4211615693e+00   1.4918399989e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut = <determine>


/========================================================================
// model = orthogonal_d
model=projections
/========================================================================

/-----------------------------------------------------------------------
/ BOP settings
/-----------------------------------------------------------------------

version     = bop                    
moments     = 9   
terminator  = constantabn
bandwidth   = findeminemax
bopkernel   = jackson
nexpmoments = 200

/-----------------------------------------------------------------------
/ atom parameters
/
/ valenceOrbitals defines model: 1=s, 3=p, 5=d, 4=sp, 6=sd, 8=pd, 9=spd
/-----------------------------------------------------------------------

/-------------------------------------------------
atom = Fe
/-------------------------------------------------
mass             = 55.85
valenceOrbitals  = 5
valenceElectrons = 8.0
onsiteLevels     = 0  / d 

/-------------------------------------------------
atom = Mo
/-------------------------------------------------
mass             = 95.95
valenceOrbitals  = 5
valenceElectrons = 6.0
onsiteLevels     = 0  / d 

/-----------------------------------------------------------------------
/ bond parameters (from DFT->TB projections)
/-----------------------------------------------------------------------

/-------------------------------------------------
bond           =  Fe   Fe
/-------------------------------------------------
valence        =  d   d
ddSigma        =  sum7exp  -2.7838546739e+01   1.5865338725e+00   1.0000000000e+00   -2.0635030217e+00   3.1637256706e-01   2.5436005810e+00   3.0359803639e+00   1.4554435726e-01   6.6970464710e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  2.4739190953e+01   1.7518949726e+00   1.0000000000e+00   7.7273391948e+00   8.2458263887e-01   1.8682894953e+00   -1.4706662038e+00   3.5386643399e-01   7.2013355015e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -1.0465858165e+01   2.0181113385e+00   1.0000000000e+00   -1.4793746875e+01   1.9971516855e+00   1.3935294474e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut = <determine>

/-------------------------------------------------
bond           =  Mo   Mo
/-------------------------------------------------
valence        =  d   d
ddSigma        =  sum7exp  -1.8978066616e+01   1.0775404600e+00   1.0000000000e+00   -4.8729882909e-01   3.4549217896e-02   3.8435554345e+00   7.5635657237e+00   2.0355017566e-01   4.7425433324e+00   -1.4954525150e+00   3.6231688992e-02   1.0975344448e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  2.6393550673e+01   1.2646489700e+00   1.0000000000e+00   2.2629069534e+00   2.9095912217e-01   2.2574273527e+00   -4.8614205523e+00   3.6240517589e-01   4.4773987603e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -1.0451895715e+01   1.4422390495e+00   1.0000000000e+00   -1.3249123504e+01   1.2395508656e+00   1.4999062066e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut = <determine>

/-------------------------------------------------
bond           =  Fe   Mo
/-------------------------------------------------
valence        =  d   d
ddSigma        =  sum7exp  -1.5682470323e+01   1.2312136976e+00   1.0000000000e+00   -3.3506638300e+00   4.0536606866e-01   2.0628655011e+00   3.7820216857e+01   1.0897570068e+00   3.1367682203e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  1.8713548182e+01   1.4157172470e+00   1.0000000000e+00   7.3019263662e+00   7.4135219112e-01   1.7724833160e+00   -4.5746753923e+00   5.0975762240e-01   4.8906695936e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -7.2238373982e+00   1.6063103656e+00   1.0000000000e+00   -1.1904171719e+01   1.4211615693e+00   1.4918399989e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut = <determine>


/========================================================================
//model = orthogonal_d_os
model = projections_os
/========================================================================

/-----------------------------------------------------------------------
/ BOP settings
/-----------------------------------------------------------------------

version     = bop                    
moments     = 9   
terminator  = constantabn
bandwidth   = findeminemax
bopkernel   = jackson
nexpmoments = 200

/-----------------------------------------------------------------------
/ atom parameters
/
/ valenceOrbitals defines model: 1=s, 3=p, 5=d, 4=sp, 6=sd, 8=pd, 9=spd
/-----------------------------------------------------------------------

/-------------------------------------------------
atom = Fe
/-------------------------------------------------
mass             = 55.85
valenceOrbitals  = 5
valenceElectrons = 8.0
onsiteLevels     = -7.22  / d 

/-------------------------------------------------
atom = Mo
/-------------------------------------------------
mass             = 95.95
valenceOrbitals  = 5
valenceElectrons = 6.0
onsiteLevels     = -3.35  / d 

/-----------------------------------------------------------------------
/ bond parameters (from DFT->TB projections)
/-----------------------------------------------------------------------

/-------------------------------------------------
bond           =  Fe   Fe
/-------------------------------------------------
valence        =  d   d
ddSigma        =  sum7exp  -2.7838546739e+01   1.5865338725e+00   1.0000000000e+00   -2.0635030217e+00   3.1637256706e-01   2.5436005810e+00   3.0359803639e+00   1.4554435726e-01   6.6970464710e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  2.4739190953e+01   1.7518949726e+00   1.0000000000e+00   7.7273391948e+00   8.2458263887e-01   1.8682894953e+00   -1.4706662038e+00   3.5386643399e-01   7.2013355015e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -1.0465858165e+01   2.0181113385e+00   1.0000000000e+00   -1.4793746875e+01   1.9971516855e+00   1.3935294474e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut = <determine>

/-------------------------------------------------
bond           =  Mo   Mo
/-------------------------------------------------
valence        =  d   d
ddSigma        =  sum7exp  -1.8978066616e+01   1.0775404600e+00   1.0000000000e+00   -4.8729882909e-01   3.4549217896e-02   3.8435554345e+00   7.5635657237e+00   2.0355017566e-01   4.7425433324e+00   -1.4954525150e+00   3.6231688992e-02   1.0975344448e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  2.6393550673e+01   1.2646489700e+00   1.0000000000e+00   2.2629069534e+00   2.9095912217e-01   2.2574273527e+00   -4.8614205523e+00   3.6240517589e-01   4.4773987603e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -1.0451895715e+01   1.4422390495e+00   1.0000000000e+00   -1.3249123504e+01   1.2395508656e+00   1.4999062066e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut = <determine>

/-------------------------------------------------
bond           =  Fe   Mo
/-------------------------------------------------
valence        =  d   d
ddSigma        =  sum7exp  -1.5682470323e+01   1.2312136976e+00   1.0000000000e+00   -3.3506638300e+00   4.0536606866e-01   2.0628655011e+00   3.7820216857e+01   1.0897570068e+00   3.1367682203e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  1.8713548182e+01   1.4157172470e+00   1.0000000000e+00   7.3019263662e+00   7.4135219112e-01   1.7724833160e+00   -4.5746753923e+00   5.0975762240e-01   4.8906695936e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -7.2238373982e+00   1.6063103656e+00   1.0000000000e+00   -1.1904171719e+01   1.4211615693e+00   1.4918399989e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut = <determine>



