/========================================================================
/
/   TB bond parameters for homoatomic and heteroatomic dimers
/
/========================================================================
/
/   Supplemental Material:
/
/   Tight-binding bond parameters for dimers across the periodic table 
/   from density-functional theory
/
/   J. Jenke, A.N. Ladines, T. Hammerschmidt, D.G. Pettifor, R. Drautz
/   
/========================================================================
/
/   Tight-binding (TB) parametrizations of the orthogonal TB model (H)
/   and the non-orthogonal TB model (H, S) of different combinations of 
/   elements. Details on the density functional theory reference, the 
/   downfolding procedure and the parametrization procedure are given 
/   in the accompanying publication. The entries are in alphabetical
/   order from Ag to Zr. The subsections include the combinations with 
/   the same element and alphabetically following elements. Onsite 
/   levels and stopping distances for the parameterization are included.
/   The units are eV and Angstroem. 
/
/============================= INFORMATION ==============================
/   Functional forms:
/   sum_exp: sum_i p(3i)*np.exp(-p(1+3i)*(x**p(2+3i)))
/   given as: p0    p1    p2    p3    p4    ...
/========================================================================

/========================================================================
//model = orthogonal_d_os
model = 0.7projections_os
/========================================================================

/-----------------------------------------------------------------------
/ BOP settings
/-----------------------------------------------------------------------

version     = bop                    
moments     = 9   
terminator  = constantabn
bandwidth   = findeminemax
bopkernel   = jackson
nexpmoments = 200

/-----------------------------------------------------------------------
/ atom parameters
/
/ valenceOrbitals defines model: 1=s, 3=p, 5=d, 4=sp, 6=sd, 8=pd, 9=spd
/-----------------------------------------------------------------------

/-------------------------------------------------
atom = Fe
/-------------------------------------------------
mass             = 55.85
valenceOrbitals  = 5
valenceElectrons = 8.0
onsiteLevels     = -7.22  / d 

/-------------------------------------------------
atom = Mo
/-------------------------------------------------
mass             = 95.95
valenceOrbitals  = 5
valenceElectrons = 6.0
onsiteLevels     = -3.35  / d 

/-----------------------------------------------------------------------
/ bond parameters (from DFT->TB projections)
/-----------------------------------------------------------------------

/-------------------------------------------------
bond           =  Fe   Fe
/-------------------------------------------------
valence        =  d   d
ddSigma        =  sum7exp  -1.946546739e+01   1.5865338725e+00   1.0000000000e+00   -1.4441235030217e+00   3.1637256706e-01   2.5436005810e+00   2.1259803639e+00   1.4554435726e-01   6.6970464710e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  1.72939190953e+01   1.7518949726e+00   1.0000000000e+00   5.4047391948e+00   8.2458263887e-01   1.8682894953e+00   -0.9806662038e+00   3.5386643399e-01   7.2013355015e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -0.70465858165e+01   2.0181113385e+00   1.0000000000e+00   -0.98193746875e+01   1.9971516855e+00   1.3935294474e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut = <determine>

/-------------------------------------------------
bond           =  Mo   Mo
/-------------------------------------------------
valence        =  d   d
ddSigma        =  sum7exp  -1.3231066616e+01   1.0775404600e+00   1.0000000000e+00   -3.3629882909e-01   3.4549217896e-02   3.8435554345e+00   5.255657237e+00   2.0355017566e-01   4.7425433324e+00   -1.0434525150e+00   3.6231688992e-02   1.0975344448e+01   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  1.841550673e+01   1.2646489700e+00   1.0000000000e+00   1.5429069534e+00   2.9095912217e-01   2.2574273527e+00   -3.4024205523e+00   3.6240517589e-01   4.4773987603e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -0.70451895715e+01   1.4422390495e+00   1.0000000000e+00   -0.92751123504e+01   1.2395508656e+00   1.4999062066e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut = <determine>

/-------------------------------------------------
bond           =  Fe   Mo
/-------------------------------------------------
valence        =  d   d
ddSigma        =  sum7exp  -1.0922470323e+01   1.2312136976e+00   1.0000000000e+00   -2.345638300e+00   4.0536606866e-01   2.0628655011e+00   2.6420216857e+01   1.0897570068e+00   3.1367682203e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddPi           =  sum7exp  1.2613548182e+01   1.4157172470e+00   1.0000000000e+00   5.1179263662e+00   7.4135219112e-01   1.7724833160e+00   -3.1996753923e+00   5.0975762240e-01   4.8906695936e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
ddDelta        =  sum7exp  -5.05478373982e+00   1.6063103656e+00   1.0000000000e+00   -0.7704171719e+01   1.4211615693e+00   1.4918399989e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00   0.0000000000e+00   1.0000000000e+00   1.0000000000e+00  
rcut = <determine>



